<html>
  <head>
    <meta charset="utf-8">
    <title>Sovereign State Flags</title>

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <!-- Load topojson -->
    <script src="https://unpkg.com/topojson-client@3"></script>
    <!-- Load d3 color-legend -->
    <script src="js/d3-legend.js"></script>

    <!-- Load constants -->
    <script src="js/constants.js"></script>
    <!-- Load data cleaning -->
    <script src="js/data-cleaning.js"></script>
    <!-- Load chart utilities -->
    <script src="js/chart-util.js"></script>
    <!-- Load textual utilities -->
    <script src="js/textual-util.js"></script>

    <!-- Load font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="./textual.css" />
  </head>
  <body>
    <style>
    html {
      font-family: "Roboto", Arial, sans-serif;
    }
    tr:nth-child(even) {
      background-color: rgb(255, 255, 255, 0.5);
    }
    tr:nth-child(odd) {
      background-color: rgb(150, 150, 150, 0.5);
    }
    #left-panel {
      z-index:950;
      background-color: rgb(255, 255, 255, 0.5);
    }
    #search-bar {
      height: 48px;
      border: 3px solid rgba(131, 149, 179, 0.3);
      border-radius: 16px;
      display: flex;
      padding-left: 4px;
      padding-right: 4px;
      justify-content: start;
      box-shadow: 0 12px 20px 0 rgb(131 149 179 / 0%);
      transition: 0.2s ease box-shadow, 0.2s ease border;
      align-items: center;
      background-color: #fff;
      width: 100%;
      box-sizing: border-box;
    }
    #search-bar.outline {
      border: 3px solid rgba(31, 49, 79, 0.7);
    }
    #search-icon {
      width: 20px;
      display: flex;
      align-items: center;
    }
    #search-fpssf {
      height: 42px;
      padding: 0;
      padding-left: 8px;
      border: 0;
      width: calc(100% - 28px);
      font-size: 16px;
      line-height: 30px;
      letter-spacing: 0.5px;
      font-weight: 300;
      background-color: #fff;
      font-family: inherit;

      outline:none;
    }
    #viz {
      font-family: inherit;

      /* Full height */
      height: 100%;
      background-color: rgb(232, 232, 232);
    }
    #top-similar-countries{
      list-style: none;
      padding: 0 20 0 20;
      width: 100%;
      box-sizing: border-box;
    }
    button {
      font-family: inherit;
    }
    #right-panel {
      z-index:950;
      background-color: rgb(255, 255, 255, 0.5);
    }
    #flag-details {
      width: 100%;
    }
    .data-rows {
      cursor: pointer;
    }
    #mymap {
      max-width:100%;
      max-height:100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    #map-legend {
      z-index:950;
      /*background-color: rgb(255, 255, 255, 0.5);*/
    }
    #world {
      z-index:900;
      position:fixed;
      top:50%;
      left:50%;
      height:100%;
      width:100%;
      transform: translate(-50%, -40%);
    }
    </style>

    <div class="lightbox" id="settings-panel-container">
      <div id="settings-panel" class="lightbox-panel">
        <div class="closeButtonContainer"><button id="settings-panel-close-button" class="closeButton"><span class="close-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" enable-background="new 0 0 40 40">
            <line x1="0" y1="0" x2="40" y2="40" stroke="#000" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10"></line>
            <line x1="40" y1="0" x2="0" y2="40" stroke="#000" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10"></line>    
          </svg>
        </span></button></div>
        <h1>Settings</h1>
        <div id="toggle-walkthrough-container">
          <label id="toggle-walkthrough-window" class="switch">
            <input id="toggle-walkthrough-window-checkbox" type="checkbox" checked="">
            <span class="slider round"></span>
          </label>
          Visualization walkthrough
        </div>
      </div>
    </div>

    <div class="lightbox" id="about-panel-container">
      <div id="about-panel" class="lightbox-panel">
        <div class="closeButtonContainer"><button id="about-panel-close-button" class="closeButton"><span class="close-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" enable-background="new 0 0 40 40">
            <line x1="0" y1="0" x2="40" y2="40" stroke="#000" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10"></line>
            <line x1="40" y1="0" x2="0" y2="40" stroke="#000" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10"></line>    
          </svg>
        </span></button></div>
        <h1>About</h1>
        <p style="text-align: left;">Flag designs from around the world may appear simple, yet they can capture the rich history and culture of a country. This project aims to help the user learn something new about sovereign state flags, through the lens of flag similarity. By highlighting trends across flags and the history behind certain flag features, this project seeks to make flags more accessible and allow users to explore the data to gain deeper insights.</p>
        <h3>Flag Features</h3>
        <p style="text-align: left;">
        • <b>landmass</b>: 1=N.America, 2=S.America, 3=Europe, 4=Africa, 4=Asia, 6=Oceania </br>
        • <b>language</b>: 1=English, 2=Spanish, 3=French, 4=German, 5=Slavic, 6=Other Indo-European, 7=Chinese, 8=Arabic, 9=Japanese/Turkish/Finnish/Magyar, 10=Others </br>
        • <b>religion</b>: 0=Catholic, 1=Other Christian, 2=Muslim, 3=Buddhist, 4=Hindu, 5=Ethnic, 6=Marxist, 7=Others </br>
        • <b>animate</b>: 1 if an animate image (e.g., an eagle, a tree, a human hand) present, 0 otherwise </br>
        </p>
        <h3>Sources</h3>
        <p style="text-align: left;">
          This project uses the <a href="https://archive.ics.uci.edu/ml/datasets/Flags">UCI Flags Dataset</a>, contains details of various nations and their flags. <b>Note that the dataset is current to the year <u>1986</u>.</b> This may explain some discrepencies with the sovereign state flags of the present day.</br>

          Information on flag visuals and history/culture is taken from <a href="https://en.wikipedia.org/wiki/Timeline_of_national_flags">Wikipedia</a>. </br>

          Website source code written with attributions to: <a href="https://github.com/bzh0/chinese-character-freq">Jenny Zhang</a>, <a href="https://codepen.io/juliencoupey/pen/bGgowWQ">Julien Coupey</a>
        </p>
      </div>
    </div>

    <div id="walkthrough-tooltip" class="tooltip"></div>
    <div id="insight-tooltip" class="tooltip"></div>

    <div id="viz" style="display: grid; grid-gap: .875rem; grid-template-columns: 300px 1fr 300px;">
      <div id="left-panel" style="display: inline-flex; flex-direction: column; align-items: start; font: 400 .75rem; color: #1b1e23; width: 100%;">
        <h1>6.859 Flag Similarity</h1>
        <div id="search-bar">
          <div id="search-icon"><svg viewBox="0 0 24 24">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg></div>
          <input id="search-fpssf" type="search" placeholder="Enter country here..." list="autocomplete-results"></input>
          <datalist id="autocomplete-results"></datalist>
        </div>
        <ol id="top-similar-countries"></ol>
      </div>
      <div id="mymap" style="display: inline-flex; flex-direction: column; align-items: start; font: 400 .75rem; color: #1b1e23; width: 100%;">
        <div id="map-legend" style="float: right; width: 100%;"><div style="float: right; width: 95%">
          <!-- ${chartLegend} -->
        </div></div>
      </div>
      <div id="right-panel" style="display: inline-flex; flex-direction: column; align-items: start; font: 400 .75rem; color: #1b1e23; width: 100%;">
        <div id="right-panel-buttons-container">
          <button id="settings-overlay-button" class="overlayButton">
            Settings
          </button>
          <button id="about-overlay-button" class="overlayButton">
            About
          </button>
        </div>
        <table id="flag-details">
          <tr>
            <th>Country</th>
            <th id="detail-top-cell"></th>
          </tr>
        </table>
      </div>
    </div>

    <!-- Load main chart (this is after page has loaded) -->
    <script src="js/chart.js"></script>
  </body>

  <!-- This adapted from Arvind's observable from lecture. https://observablehq.com/d/4c93c3a516d35624 -->
  <!-- Great D3 intro resource: https://observablehq.com/@d3/learn-d3?collection=@d3/learn-d3 -->
</html>
