{
  "ad":"Andorra",
  "ae":"United-Arab-Emirates",
  "af":"Afghanistan",
  "ag":"Antigua-Barbuda",
  "ah":"Austro-Hungarian-Empire",
  "ai":"Anguilla",
  "al":"Albania",
  "am":"Armenia",
  "an":"Netherlands-Antilles",
  "ao":"Angola",
  "aq":"Antarctica",
  "ar":"Argentina",
  "as":"American-Samoa",
  "at":"Austria",
  "au":"Australia",
  "aw":"Aruba",
  "ax":"Åland-Islands",
  "az":"Azerbaijan",
  "ba":"Bosnia-&-Herzegovina",
  "bb":"Barbados",
  "bd":"Bangladesh",
  "be":"Belgium",
  "bf":"Burkina-Faso",
  "bg":"Bulgaria",
  "bh":"Bahrain",
  "bi":"Burundi",
  "bj":"Benin",
  "bl":"Saint-Barthélemy",
  "bm":"Bermuda",
  "bn":"Brunei",
  "bo":"Bolivia",
  "bq":"Bonaire-Saint-Eustatius-and-Saba",
  "br":"Brazil",
  "bs":"Bahamas",
  "bt":"Bhutan",
  "bv":"Bouvet-Island",
  "bw":"Botswana",
  "by":"Belarus",
  "bz":"Belize",
  "ca":"Canada",
  "cc":"Keeling-Islands-(Cocos-Islands)",
  "cd":"Congo-Democratic-Republic",
  "cf":"Central-African-Republic",
  "cg":"Congo-(Brazzaville)",
  "cg_prc":"Congo",
  "ch":"Switzerland",
  "ci":"Ivory-Coast",
  "ck":"Cook-Islands",
  "cl":"Chile",
  "cm":"Cameroon",
  "cn":"China",
  "co":"Colombia",
  "cr":"Costa-Rica",
  "cs":"Serbia-&-Montenegro",
  "cu":"Cuba",
  "cv":"Cape-Verde-Islands",
  "cw":"Curaçao",
  "cx":"Christmas-Island",
  "cy":"Cyprus",
  "cz":"Czechoslovakia",
  "de-ddr":"German-Democratic-Republic",
  "de":"Germany",
  "dj":"Djibouti",
  "dk":"Denmark",
  "dm":"Dominica",
  "do":"Dominican-Republic",
  "dz":"Algeria",
  "ec":"Ecuador",
  "ee":"Estonia",
  "eg":"Egypt",
  "eh":"Western-Sahara",
  "er":"Eritrea",
  "es":"Spain",
  "et":"Ethiopia",
  "fi":"Finland",
  "fj":"Fiji",
  "fk":"Falkland-Islands",
  "fm":"Micronesia",
  "fo":"Faroe-Islands",
  "fr":"France",
  "ga":"Gabon",
  "gb-bat":"British-Antarctic-Territory",
  "gb-eng":"England",
  "gb-ni":"Northern-Ireland",
  "gb-scotl":"Scotland",
  "gb-wales":"Wales",
  "gb":"UK",
  "gd":"Grenada",
  "ge":"Georgia",
  "gf":"French-Guiana",
  "gg":"Guernsey",
  "gh":"Ghana",
  "gi":"Gibraltar",
  "gl":"Greenland",
  "gm":"Gambia",
  "gn":"Guinea",
  "gp":"Guadeloupe",
  "gq":"Equatorial-Guinea",
  "gr":"Greece",
  "gs":"South-Georgia-and-the-South-Sandwich-Islands",
  "gt":"Guatemala",
  "gu":"Guam",
  "gw":"Guinea-Bissau",
  "gy":"Guyana",
  "hk":"Hong-Kong",
  "hm":"Heard-and-McDonald-Islands",
  "hn":"Honduras",
  "hr":"Croatia",
  "ht":"Haiti",
  "hu":"Hungary",
  "id":"Indonesia",
  "ie":"Ireland",
  "il":"Israel",
  "im":"Isle-of-Man",
  "in":"India",
  "io":"British-Indian-Ocean-Territory",
  "iq":"Iraq",
  "ir":"Iran",
  "is":"Iceland",
  "it":"Italy",
  "je":"Jersey",
  "jm":"Jamaica",
  "jo":"Jordan",
  "jp":"Japan",
  "ke":"Kenya",
  "kg":"Kyrgyzstan",
  "kh":"Cambodia",
  "ki":"Kiribati",
  "km":"Comoros",
  "kn":"St-Kitts-Nevis",
  "kp":"North-Korea",
  "kr":"South-Korea",
  "kw":"Kuwait",
  "ky":"Cayman-Islands",
  "kz":"Kazakhstan",
  "la":"Laos",
  "lb":"Lebanon",
  "lc":"St-Lucia",
  "li":"Liechtenstein",
  "lk":"Sri-Lanka",
  "lr":"Liberia",
  "ls":"Lesotho",
  "lt":"Lithuania",
  "lu":"Luxembourg",
  "lv":"Latvia",
  "ly":"Libya",
  "ma":"Morocco",
  "mc":"Monaco",
  "md":"Moldova",
  "me":"Montenegro",
  "mf":"Saint-Martin",
  "mg":"Madagascar",
  "mh":"Marshall-Islands",
  "mk":"Macedonia",
  "ml":"Mali",
  "mm":"Burma",
  "mn":"Mongolia",
  "mo":"Macao",
  "mp":"Northern-Marianas-Islands",
  "mq":"Martinique",
  "mr":"Mauritania",
  "ms":"Montserrat",
  "mt":"Malta",
  "mu":"Mauritius",
  "mv":"Maldives",
  "mw":"Malawi",
  "mx":"Mexico",
  "my":"Malaysia",
  "mz":"Mozambique",
  "na":"Namibia",
  "nc":"New-Caledonia",
  "ne":"Niger",
  "nf":"Norfolk-Island",
  "ng":"Nigeria",
  "ni":"Nicaragua",
  "nl":"The-Netherlands",
  "no":"Norway",
  "np":"Nepal",
  "nr":"Nauru",
  "nu":"Niue",
  "nz":"New-Zealand",
  "om":"Oman",
  "pa":"Panama",
  "pe":"Peru",
  "pf":"French-Polynesia",
  "pg":"Papua-New-Guinea",
  "ph":"Philippines",
  "pk":"Pakistan",
  "pl":"Poland",
  "pm":"Saint-Pierre-et-Miquelon",
  "pn":"Pitcairn",
  "pr":"Puerto-Rico",
  "ps":"Palestine",
  "pt":"Portugal",
  "pw":"Palau",
  "py":"Paraguay",
  "qa":"Qatar",
  "re":"Reunion",
  "ro":"Romania",
  "rs-kosov":"Kosovo",
  "rs":"Serbia",
  "ru":"Russia",
  "rw":"Rwanda",
  "sa":"Saudi-Arabia",
  "sb":"Solomon-Islands",
  "sc":"Seychelles",
  "sd":"Sudan",
  "se":"Sweden",
  "sg":"Singapore",
  "sh":"St-Helena",
  "si":"Slovenia",
  "sj":"Svalbard-&-Jan-Mayen-Islands",
  "sk":"Slovakia",
  "sl":"Sierra-Leone",
  "sm":"San-Marino",
  "smom":"Sovereign-Military-Order-of-Malta-(SMOM)",
  "sn":"Senegal",
  "so":"Somalia",
  "sr":"Suriname",
  "ss":"South-Sudan",
  "st":"Sao-Tome-&-Principe",
  "su":"Soviet-Union",
  "sv":"El-Salvador",
  "sx":"Sint-Maarten",
  "sy":"Syria",
  "sz":"eSwatini",
  "sz":"Swaziland",
  "tc":"Turks-&-Caicos-Islands",
  "td":"Chad",
  "tf":"French-Southern-and-Antarctic-Lands",
  "tg":"Togo",
  "th":"Thailand",
  "tj":"Tajikistan",
  "tk":"Tokelau",
  "tl":"East-Timor-(Timor-Leste)",
  "tm":"Turkmenistan",
  "tn":"Tunisia",
  "to":"Tonga",
  "tr":"Turkey",
  "tt":"Trinidad-&-Tobago",
  "tv":"Tuvalu",
  "tw":"Taiwan",
  "tz":"Tanzania",
  "ua":"Ukraine",
  "ug":"Uganda",
  "um":"United-States---minor-outlying-islands",
  "us":"USA",
  "uy":"Uruguay",
  "uz":"Uzbekistan",
  "va":"Vatican-City",
  "vc":"St-Vincent",
  "ve":"Venezuela",
  "vg":"British-Virgin-Isles",
  "vi":"US-Virgin-Islands",
  "vn":"Vietnam",
  "vu":"Vanuatu",
  "wf":"Wallis-&-Futuna-Islands",
  "ws":"Samoa",
  "xc":"Czechoslovakia",
  "xp-pc":"Pacific-Islands-(Trust-Territory)",
  "ye":"Yemen",
  "yt":"Mayotte",
  "yu":"Yugoslavia",
  "za":"South-Africa",
  "zm":"Zambia",
  "zw":"Zimbabwe",
}