{
"af":"Afghanistan",
"ax":"Åland-Islands",
"al":"Albania",
"dz":"Algeria",
"as":"American-Samoa",
"ad":"Andorra",
"ao":"Angola",
"ai":"Anguilla",
"aq":"Antarctica",
"ag":"Antigua-Barbuda",
"ar":"Argentina",
"am":"Armenia",
"aw":"Aruba",
"au":"Australia",
"at":"Austria",
"az":"Azerbaijan",
"bs":"Bahamas",
"bh":"Bahrain",
"bd":"Bangladesh",
"bb":"Barbados",
"by":"Belarus",
"be":"Belgium",
"bz":"Belize",
"bj":"Benin",
"bm":"Bermuda",
"bt":"Bhutan",
"bo":"Bolivia",
"bq":"Bonaire,-Saint-Eustatius-and-Saba",
"ba":"Bosnia-&amp;-Herzegovina",
"bw":"Botswana",
"bv":"Bouvet-Island",
"br":"Brazil",
"gb-bat":"British-Antarctic-Territory",
"io":"British-Indian-Ocean-Territory",
"vg":"British-Virgin-Isles",
"bn":"Brunei",
"bg":"Bulgaria",
"bf":"Burkina-Faso",
"mm":"Burma-(Myanmar)",
"bi":"Burundi",
"cv":"Cape-Verde-Islands)",
"kh":"Cambodia",
"cm":"Cameroon",
"ca":"Canada",
"ky":"Cayman-Islands",
"cf":"Central-African-Republic",
"td":"Chad",
"cl":"Chile",
"cn":"China,-People's-Republic",
"tw":"China,-Republic-(Taiwan)",
"cx":"Christmas-Island",
"cc":"Cocos-Islands-(Keeling-Islands)",
"co":"Colombia",
"km":"Comoros",
"cg":"Congo-(Brazzaville)",
"cd":"Congo,-Democratic-Republic",
"ck":"Cook-Islands",
"cr":"Costa-Rica",
"ci":"Côte-d'Ivoire-(Ivory-Coast)",
"hr":"Croatia",
"cw":"Curaçao",
"cu":"Cuba",
"cy":"Cyprus",
"cz":"Czechia-(Czech-Republic)",
"dk":"Denmark",
"dj":"Djibouti",
"dm":"Dominica",
"do":"Dominican-Republic",
"tl":"East-Timor-(Timor-Leste)",
"ec":"Ecuador",
"eg":"Egypt",
"sv":"El-Salvador",
"gb-eng":"England",
"gq":"Equatorial-Guinea",
"er":"Eritrea",
"ee":"Estonia",
"sz":"eSwatini",
"et":"Ethiopia",
"fk":"Falkland-Islands",
"fo":"Faroe-Islands",
"fj":"Fiji",
"fi":"Finland",
"fr":"France",
"gf":"French-Guiana",
"pf":"French-Polynesia",
"tf":"French-Southern-and-Antarctic-Lands",
"ga":"Gabon",
"gm":"Gambia",
"ge":"Georgia",
"de":"Germany",
"gh":"Ghana",
"gi":"Gibraltar",
"gb":"Great-Britain-(United&nbsp;Kingdom)",
"gr":"Greece",
"gl":"Greenland",
"gd":"Grenada",
"gp":"Guadeloupe",
"gu":"Guam",
"gt":"Guatemala",
"gg":"Guernsey",
"gn":"Guinea",
"gw":"Guinea-Bissau",
"gy":"Guyana",
"ht":"Haiti",
"hm":"Heard-and-McDonald-Islands",
"nl":"Holland-(The&nbsp;Netherlands)"-,
"hn":"Honduras",
"hk":"Hong-Kong",
"hu":"Hungary",
"is":"Iceland",
"in":"India",
"id":"Indonesia",
"ir":"Iran",
"iq":"Iraq",
"ie":"Ireland",
"im":"Isle-of-Man",
"il":"Israel",
"it":"Italy",
"ci":"Ivory-Coast-(Côte-d'Ivoire)",
"jm":"Jamaica",
"jp":"Japan",
"je":"Jersey",
"jo":"Jordan",
"kz":"Kazakhstan",
"cc":"Keeling-Islands-(Cocos-Islands)",
"ke":"Kenya",
"ki":"Kiribati",
"kp":"Korea,-Democratic-People's-Republic-/-North-Korea",
"kr":"Korea,-Republic-of-/-South-Korea",
"rs-kosov":"Kosovo",
"kw":"Kuwait",
"kg":"Kyrgyzstan",
"la":"Laos",
"lv":"Latvia",
"lb":"Lebanon",
"ls":"Lesotho",
"lr":"Liberia",
"ly":"Libya",
"li":"Liechtenstein",
"lt":"Lithuania",
"lu":"Luxembourg",
"mo":"Macao",
"mk":"Macedonia",
"mg":"Madagascar",
"mw":"Malawi",
"my":"Malaysia",
"mv":"Maldives",
"ml":"Mali",
"mt":"Malta",
"mh":"Marshall-Islands",
"mq":"Martinique",
"mr":"Mauritania",
"mu":"Mauritius",
"yt":"Mayotte",
"mx":"Mexico",
"fm":"Micronesia,-Federated-States-of",
"md":"Moldova",
"mc":"Monaco",
"mn":"Mongolia",
"me":"Montenegro",
"ms":"Montserrat",
"ma":"Morocco",
"mz":"Mozambique",
"mm":"Myanmar-(Burma)",
"na":"Namibia",
"nr":"Nauru",
"np":"Nepal",
"nl":"The-Netherlands",
"nc":"New-Caledonia",
"nz":"New-Zealand",
"ni":"Nicaragua",
"ne":"Niger",
"ng":"Nigeria",
"nu":"Niue",
"nf":"Norfolk-Island",
"gb-ni":"Northern-Ireland",
"mp":"Northern-Marianas-Islands",
"kp":"North-Korea",
"no":"Norway",
"om":"Oman",
"pk":"Pakistan",
"pw":"Palau",
"ps":"Palestine",
"pa":"Panama",
"pg":"Papua-New-Guinea",
"py":"Paraguay",
"pe":"Peru",
"ph":"Philippines",
"pn":"Pitcairn",
"pl":"Poland",
"pt":"Portugal",
"pr":"Puerto-Rico",
"qa":"Qatar",
"re":"Reunion",
"ro":"Romania",
"ru":"Russia",
"rw":"Rwanda",
"eh":"Sahrawi-Arab-Democratic-Republic-(Western-Sahara)",
"bl":"Saint-Barthélemy",
"sh":"Saint-Helena",
"kn":"Saint-Kitts-&amp;-Nevis",
"lc":"Saint-Lucia",
"mf":"Saint-Martin",
"pm":"Saint-Pierre-et-Miquelon",
"vc":"Saint-Vincent-&amp;-the-Grenadines",
"sv":"El-Salvador",
"ws":"Samoa",
"as":"Samoa,-American",
"sm":"San-Marino",
"st":"Sao-Tome-&amp;-Principe",
"sa":"Saudi-Arabia",
"gb-scotl":"Scotland",
"sn":"Senegal",
"rs":"Serbia",
"sc":"Seychelles",
"sl":"Sierra-Leone",
"sg":"Singapore",
"sx":"Sint-Maarten",
"sk":"Slovakia",
"si":"Slovenia",
"sb":"Solomon-Islands",
"so":"Somalia",
"za":"South-Africa",
"gs":"South-Georgia-and-the-South-Sandwich-Islands",
"kr":"South-Korea",
"ss":"South-Sudan",
"smom":"Sovereign-Military-Order-of-Malta-(SMOM)",
"es":"Spain",
"lk":"Sri-Lanka",
"sd":"Sudan",
"sr":"Suriname",
"sj":"Svalbard-&amp;-Jan-Mayen-Islands",
"sz":"Swaziland",
"se":"Sweden",
"ch":"Switzerland",
"sy":"Syria",
"tw":"Taiwan-(Republic-of-China)",
"tj":"Tajikistan",
"tz":"Tanzania",
"th":"Thailand",
"tl":"Timor-Leste-(East-Timor)",
"tg":"Togo",
"tk":"Tokelau",
"to":"Tonga",
"tt":"Trinidad-&amp;-Tobago",
"tn":"Tunisia",
"tr":"Turkey",
"tm":"Turkmenistan",
"tc":"Turks-&amp;-Caicos-Islands",
"tv":"Tuvalu",
"ug":"Uganda",
"ua":"Ukraine",
"ae":"United-Arab-Emirates",
"gb":"United-Kingdom",
"us":"United-States-of-America",
"um":"United-States---minor-outlying-islands",
"vi":"United-States-Virgin-Islands",
"uy":"Uruguay",
"uz":"Uzbekistan",
"vu":"Vanuatu",
"va":"Vatican-City-State-(Holy-See)",
"ve":"Venezuela",
"vn":"Vietnam",
"vg":"Virgin-Islands-(British)",
"vi":"Virgin-Islands-(U.S.)",
"gb-wales":"Wales",
"wf":"Wallis-&amp;-Futuna-Islands",
"eh":"Western-Sahara",
"ye":"Yemen",
"zm":"Zambia",
"zw":"Zimbabwe",
"ah":"Austro-Hungarian-Empire",
"xc":"Czechoslovakia",
"de-ddr":"German-Democratic-Republic",
"an":"Netherlands-Antilles",
"xp-pc":"Pacific-Islands-(Trust-Territory)",
"cs":"Serbia-&amp;-Montenegro",
"su":"Soviet-Union",
"yu":"Yugoslavia"
}